.Home {
  min-height: 100%;
  position: relative;
  display: flex;
  width: 400%;

  &-child {
    height: 100%;
    width: 100%;
    &--principal {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }

    &--carrousel {
      width: min(95%, 1200px);
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
  &-row {
    &--carrousel {
      background-color: #fafaf9;
    }
  }

  &-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.7rem;
  }

  &-h1 {
    position: relative;
    color: black;
    mix-blend-mode: color-burn;
  }

  &-h2 {
    font-size: clamp(0.5rem, 2rem, 4rem);
    &--bg {
      color: transparent;
      background-clip: text;
      background-color: #4158d0;
      background-image: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
    }
  }

  &-text {
    position: relative;
    mix-blend-mode: color-burn;
    font-weight: bolder;
    line-height: 6rem;
  }
}
